<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="1" page-name="home" page-titre="Visiteur Home ">
  <data id="hpBienvenueTitre" dbId="1">
    <trad lang="fr">Bienvenue sur WeMe</trad>
    <trad lang="en">Come and enjoy, NeoFreelo is online ! </trad>
    <trad lang="es">¡ &lt;span itemprop="name"&gt;NeoFreelo&lt;/span&gt; ya está en la nube !</trad>
  </data>
  <data id="hpBienvenueP2" dbId="2">
    <trad lang="fr">Le site de rencontre des entreprises à la recherche de compétences&lt;br/&gt;&#13;
et des prestataires à la recherche de projets dans les domaines &lt;br/&gt;&#13;
du marketing, de la communication, du web et du multimédia.</trad>
    <trad lang="en">&lt;h2&gt;Your new website with no commission on your projects !&lt;/h2&gt;&#13;
&lt;br/&gt;The website where Contractors looking for skills get in touch with &lt;br/&gt;Freelancers looking for appropriate projects within South America. &lt;br/&gt;&#13;
You will find here new projects and challenges whether it is in the fields of marketing, communication, multimedia, graphic design, IT, finance, events, etc.</trad>
    <trad lang="es">&lt;h2&gt;Tu nueva &lt;span itemprop="keywords"&gt;plataforma&lt;/span&gt; &lt;span itemprop="keywords"&gt;sin comisión&lt;/span&gt; sobre los &lt;span itemprop="keywords"&gt;proyectos&lt;/span&gt; realizados&lt;/h2&gt;&#13;
&lt;br/&gt;&lt;span itemscope itemtype="http://schema.org/Country"&gt;La plataforma web &lt;span itemprop="name"&gt;argentina&lt;/span&gt;&lt;/span&gt; diseñada especialmente para &lt;span itemprop="keywords"&gt;optimizar&lt;/span&gt; el &lt;span itemprop="keywords"&gt;encuentro&lt;/span&gt; &lt;span itemprop="keywords"&gt;profesional&lt;/span&gt; entre &lt;span itemprop="keywords"&gt;empresas&lt;/span&gt; y &lt;span itemprop="keywords"&gt;freelances&lt;/span&gt; en &lt;span itemscope itemtype="http://schema.org/Continent"&gt;&lt;span itemprop="name"&gt;América Latina&lt;/span&gt;.&lt;/span&gt; &lt;br/&gt;&lt;span itemscope itemtype="http://schema.org/Specialty"&gt;Acá encontrarás nuevos proyectos y desafíos en todos los sectores que sean de &lt;span itemprop="name"&gt; marketing&lt;/span&gt;, &lt;span itemprop="name"&gt;comunicación&lt;/span&gt;, &lt;span itemprop="name"&gt;multimedia&lt;/span&gt;, &lt;span itemprop="name"&gt;diseño&lt;/span&gt;, &lt;span itemprop="name"&gt;web&lt;/span&gt;, &lt;span itemprop="name"&gt;nuevas tecnologías&lt;/span&gt;, &lt;span itemprop="name"&gt;finanzas, eventos&lt;/span&gt;, etc.&lt;/span&gt;</trad>
  </data>
  <data id="hpRecherche" dbId="3">
    <trad lang="fr">Recherche WeMe</trad>
    <trad lang="en">Search </trad>
    <trad lang="es">Búsqueda</trad>
  </data>
  <data id="hpClientTitre" dbId="4">
    <trad lang="fr">BESOIN D'UN PRESTATAIRE</trad>
    <trad lang="en">FREELANCER WANTED</trad>
    <trad lang="es">ENCONTRA UN FREELANCE</trad>
  </data>
  <data id="hpClientP1" dbId="5">
    <trad lang="fr">Pour trouver simplement et rapidement le prestataire &lt;br/&gt;&#13;
dont vous avez besoin : &lt;br/&gt;</trad>
    <trad lang="en">Looking for the right freelancer ? &lt;br/&gt;&#13;
Find here your suitable one &lt;br/&gt;in a simple and quick manner : &#13;
&lt;br/&gt;</trad>
    <trad lang="es">Para encontrar &lt;br/&gt;fácil y rápidamente &lt;br/&gt;el freelance&#13;
que necesitás : &lt;br/&gt;</trad>
  </data>
  <data id="hpClientP2" dbId="6">
    <trad lang="fr">Explorez notre Cvthèque.</trad>
    <trad lang="en">Explore our CV library.</trad>
    <trad lang="es">Explorá nuestra CVteca.</trad>
  </data>
  <data id="hpPrestaTitre" dbId="7">
    <trad lang="fr">RECHERCHEZ UN PROJET</trad>
    <trad lang="en">SEARCH FOR A PROJECT</trad>
    <trad lang="es">ENCONTRA UN PROYECTO</trad>
  </data>
  <data id="hpPrestaP1" dbId="8">
    <trad lang="fr">Votre réseau s'essouffle ? &lt;br/&gt;&#13;
Consultez les offres de projets &lt;br/&gt;et répondez à celles &lt;br/&gt;</trad>
    <trad lang="en">Your network is running out ? &lt;br/&gt;Look at all the projects &lt;br/&gt;listed here and then&lt;br/&gt;</trad>
    <trad lang="es">¿Necesitás nuevos proyectos? &lt;br/&gt;Explorá nuestra sección de proyectos y hacé contacto &lt;br/&gt;</trad>
  </data>
  <data id="hpPrestaP2" dbId="9">
    <trad lang="fr">Déposez votre CV</trad>
    <trad lang="en">Upload your CV</trad>
    <trad lang="es">Subi tu CV</trad>
  </data>
  <data id="hpBienvenueP1" dbId="10">
    <trad lang="fr">WeMe est LA plateforme de mise en relation, &lt;br/&gt; &#13;
sans commission sur les projets réalisés.</trad>
    <trad lang="en">NeoFreelo is THE website where professionals get in touch without any commission on their projects.</trad>
    <trad lang="es">NeoFreelo es LA plataforma para ponerse en relación, &lt;span itemprop="keywords"&gt;sin comisión&lt;/span&gt; sobre los proyectos realizados.&lt;/span&gt;</trad>
  </data>
  <data id="hpSourcingTitre" dbId="11">
    <trad lang="fr">Sourcing</trad>
    <trad lang="en">Sourcing</trad>
    <trad lang="es">Sourcing</trad>
  </data>
  <data id="hpSourcingP1" dbId="12">
    <trad lang="fr">Si vous publiez un projet sur notre site et que vous ne trouvez pas &lt;br/&gt; &#13;
le prestataire adéquat : &lt;br/&gt;&#13;
&lt;b&gt;contactez nous.&lt;/b&gt; &lt;br/&gt;&#13;
Nos experts trouveront pour vous la personne qui répond &lt;br/&gt;&#13;
à vos exigences.</trad>
    <trad lang="en">If you publish a project on our website and you do not find &lt;br/&gt;the suitable candidate : &lt;b&gt;contact us. &lt;/b&gt;&lt;br/&gt;Our experts will find you &lt;br/&gt;the person corresponding to &lt;br/&gt;all your requirements.</trad>
    <trad lang="es">Si publicas un proyecto en nuestra web y no encuentras &lt;br/&gt;&#13;
el freelance adecuado : &lt;br/&gt;&#13;
&lt;b&gt;contactanos.&lt;/b&gt; &lt;br/&gt;&#13;
Nuestros expertos te encontrarán la persona que responde&#13;
&lt;br/&gt;&#13;
a tus exigencias.</trad>
  </data>
  <data id="hpIntermittentTitre" dbId="13">
    <trad lang="fr">Intermittents du spectacle</trad>
    <trad lang="en">Independent Workers</trad>
    <trad lang="es">Tecnicos de espectaculo</trad>
  </data>
  <data id="exclamation" dbId="14">
    <trad lang="fr">&lt;br/&gt;Necesitas ayuda con la contratación y la administración de tu freelance? No te preocupes, nuestros profesionales se encargaran de hacer todo el trabajo, vos solo concentrate en tu proyecto!&lt;br/&gt;</trad>
    <trad lang="en">&lt;br/&gt;Do you need help dealing with freelancers ? &#13;
Do not worry, our team of experts can provide some help with resources management issues (drafting contracts, employment issues, ...). All is left for you to do is to focus on your project. &lt;br/&gt;</trad>
    <trad lang="es">&lt;br/&gt; &lt;span itemprop="description"&gt;Necesitas ayuda con la &lt;span itemprop="keywords"&gt;contratación&lt;/span&gt; y la &lt;span itemprop="keywords"&gt;administración&lt;/span&gt; de tu &lt;span itemprop="keywords"&gt;freelance&lt;/span&gt;? No te preocupes, nuestros profesionales se encargaran de hacer todo el trabajo, vos solo concentrate en tu proyecto!&lt;/span&gt;</trad>
  </data>
  <data id="presta" dbId="15">
    <trad lang="fr">un prestataire</trad>
    <trad lang="en">a freelancer</trad>
    <trad lang="es">un freelance</trad>
  </data>
  <data id="alt_carroussel" dbId="16">
    <trad lang="fr">image carroussel </trad>
    <trad lang="en">carroussel image </trad>
    <trad lang="es">imagen carrusel</trad>
  </data>
  <data id="hpIntermittentP1" dbId="17">
    <trad lang="fr">Vous souhaitez engager un intermittent  du spectacle pour votre projet, mais vous ne savez pas comment procéder ? </trad>
    <trad lang="en">You wish to hire an independent worker for your project, but do not know how to proceed ?</trad>
    <trad lang="es">un tecnico de espectaculo para su proyecto, pero no sabe como hacerlo ?</trad>
  </data>
  <data id="hpIntermittentP2" dbId="18">
    <trad lang="fr">Vous êtes intermittent du spectacle et souhaitez élargir votre ré?seau ? </trad>
    <trad lang="en">You are an independent worker and wish to improve your network ?</trad>
    <trad lang="es">Ã¸ Usted es tecnico de especteculo y quiere expandir su red ?</trad>
  </data>
  <data id="hpIntermittentP3" dbId="19">
    <trad lang="fr">WeMe est la solution</trad>
    <trad lang="en">WeMe is your solution</trad>
    <trad lang="es">WeMe es la solucion</trad>
  </data>
  <data id="hpSourcingP2" dbId="20">
    <trad lang="fr">Nos experts trouveront pour vous la personne qui ré?pond &lt;br/&gt;; à vos exigences.</trad>
    <trad lang="en">Our experts will find you &lt;br/&gt;;the person corresponding to &lt;br/&gt;;all your requirements.</trad>
    <trad lang="es">Nuestros expertos le encontraron la persona que responde a sus exigencias.</trad>
  </data>
  <data id="hpSendNewMdp" dbId="21">
    <trad lang="fr">Merci de nous indiquer votre adresse email. &lt;br/&gt;&#13;
Vous recevrez un email avec votre nouveau mot de passe.</trad>
    <trad lang="en">Please indicate your email address. &lt;br/&gt;You will receive an email with a new password.</trad>
    <trad lang="es">Gracias por indicarnos tu email. &lt;br/&gt;&#13;
Recibirás un email con tu nueva contraseña.</trad>
  </data>
  <data id="need_mail" dbId="22">
    <trad lang="fr">Merci de nous indiquer votre adresse email pour recevoir votre nouveau mot de passe</trad>
    <trad lang="en">Please indicate your email address to receive your new password</trad>
    <trad lang="es">Gracias por indicarnos tu email para recibir tu nueva contraseña</trad>
  </data>
  <data id="new_mdp_send" dbId="23">
    <trad lang="fr">Votre demande a bien été prise en compte, vous allez recevoir un email avec votre nouveau mot de passe à l'adresse suivante : </trad>
    <trad lang="en">Your request has been registered, you will receive an email with your new password at the following email address : </trad>
    <trad lang="es">Tomamos en cuenta tu petición, vas a recibir un email con tu nueva contraseña en la dirección siguiente : </trad>
  </data>
  <data id="new_mdp_error" dbId="24">
    <trad lang="fr">Veuillez nous excuser, mais nous n'avons trouvé aucun membre dans notre base correspondant à l'email de connexion suivant : </trad>
    <trad lang="en">Sorry, we have not found any member in our database corresponding to the following email address : </trad>
    <trad lang="es">Lo sentimos, pero no encontramos ningún miembro en nuestra base de datos correspondiendo al email de conexión siguiente : </trad>
  </data>
</language>
