<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="11" page-name="edit_cv" page-titre="Prestataire Profils">
  <data id="infos_persos" dbId="227">
    <trad lang="fr">Informations personelles</trad>
    <trad lang="en">Personal data</trad>
    <trad lang="es">Información personal</trad>
  </data>
  <data id="infos_persosTitre" dbId="228">
    <trad lang="fr">Mes informations personelles</trad>
    <trad lang="en">My personal data</trad>
    <trad lang="es">Mis información personal</trad>
  </data>
  <data id="entete_cv" dbId="229">
    <trad lang="fr">Entête du CV</trad>
    <trad lang="en">CV header</trad>
    <trad lang="es">Encabezado del CV</trad>
  </data>
  <data id="modif_infos_persos" dbId="230">
    <trad lang="fr">Modifier mes informations personnelles</trad>
    <trad lang="en">Edit my personal data</trad>
    <trad lang="es">Modificar mi información personal</trad>
  </data>
  <data id="exp_pro" dbId="231">
    <trad lang="fr">Expériences professionnelles </trad>
    <trad lang="en">Work experiences</trad>
    <trad lang="es">Experiencias profesionales</trad>
  </data>
  <data id="exp_pro_short" dbId="232">
    <trad lang="fr">Expériences</trad>
    <trad lang="en">Experiences</trad>
    <trad lang="es">Experiencias</trad>
  </data>
  <data id="exp_proTitre" dbId="233">
    <trad lang="fr">Mes expériences professionnelles </trad>
    <trad lang="en">My work experiences</trad>
    <trad lang="es">Mis experiencias profesionales</trad>
  </data>
  <data id="add_exp_pro" dbId="234">
    <trad lang="fr">Ajouter une expérience professionnelle</trad>
    <trad lang="en">Add a work experience</trad>
    <trad lang="es">Añadir una experiencia profesional</trad>
  </data>
  <data id="edit_exp_pro" dbId="235">
    <trad lang="fr">Modifier expérience professionnelle</trad>
    <trad lang="en">Edit my work experience</trad>
    <trad lang="es">Modificar mi experiencia profesional</trad>
  </data>
  <data id="form" dbId="236">
    <trad lang="fr">Formations</trad>
    <trad lang="en">Education</trad>
    <trad lang="es">Formaciones</trad>
  </data>
  <data id="formTitre" dbId="237">
    <trad lang="fr">Mes Formations</trad>
    <trad lang="en">My Education</trad>
    <trad lang="es">Mis Formaciones</trad>
  </data>
  <data id="add_form" dbId="238">
    <trad lang="fr">Ajouter une formation</trad>
    <trad lang="en">Add a school</trad>
    <trad lang="es">Añadir una formación</trad>
  </data>
  <data id="edit_form" dbId="239">
    <trad lang="fr">Modifier ma formation</trad>
    <trad lang="en">Edit my school</trad>
    <trad lang="es">modificar mi formación</trad>
  </data>
  <data id="diplomes" dbId="240">
    <trad lang="fr">Vos diplômes</trad>
    <trad lang="en">Your qualifications or degrees</trad>
    <trad lang="es">Tu diplomas</trad>
  </data>
  <data id="rea" dbId="241">
    <trad lang="fr">Mes réalisations</trad>
    <trad lang="en">My creations</trad>
    <trad lang="es">Mi portfolio</trad>
  </data>
  <data id="comp" dbId="242">
    <trad lang="fr">Compétences</trad>
    <trad lang="en">Skills</trad>
    <trad lang="es">Aptitudes profesionales</trad>
  </data>
  <data id="compTitre" dbId="243">
    <trad lang="fr">Mes compétences</trad>
    <trad lang="en">My skills</trad>
    <trad lang="es">Mis aptitudes profesionales</trad>
  </data>
  <data id="langues" dbId="244">
    <trad lang="fr">Mes langues maitrisées</trad>
    <trad lang="en">Languages</trad>
    <trad lang="es">Mis idiomas</trad>
  </data>
  <data id="modif_entete_cv" dbId="245">
    <trad lang="fr">Modifier l'entête du cv</trad>
    <trad lang="en">Edit the CV header</trad>
    <trad lang="es">Modificar el encabezado del CV</trad>
  </data>
  <data id="modif_exp_pro" dbId="246">
    <trad lang="fr">Modifier cette expérience professionnelle</trad>
    <trad lang="en">Edit this work experience</trad>
    <trad lang="es">Modificar esta experiencia profesional</trad>
  </data>
  <data id="modif_form" dbId="247">
    <trad lang="fr">Modifier cette formation</trad>
    <trad lang="en">Edit this school</trad>
    <trad lang="es">Modificar esta formación</trad>
  </data>
  <data id="choix_comp" dbId="248">
    <trad lang="fr">Saisissez vos compétences</trad>
    <trad lang="en">Enter your skills</trad>
    <trad lang="es">Introduce tus aptitudes profesionales</trad>
  </data>
  <data id="choix_langue" dbId="249">
    <trad lang="fr">Saisissez les langues maîtrisées</trad>
    <trad lang="en">Enter the languages you know</trad>
    <trad lang="es">Introduce los idiomas</trad>
  </data>
  <data id="choix_poste" dbId="250">
    <trad lang="fr">Saisissez le(s) type(s) de poste(s) souhaité(s)</trad>
    <trad lang="en">Enter the desired position(s)</trad>
    <trad lang="es">Introduce el tipo(s) de puesto(s) deseado(s)</trad>
  </data>
  <data id="choix_mob" dbId="251">
    <trad lang="fr">Saisissez votre mobilité</trad>
    <trad lang="en">Enter your mobility</trad>
    <trad lang="es">Introduce tu movilidad</trad>
  </data>
  <data id="profilIsCompleteTo" dbId="252">
    <trad lang="fr">&lt;h1&gt;Votre profil&lt;/h1&gt; &lt;p&gt;est complété à  : &lt;/p&gt;</trad>
    <trad lang="en">&lt;h1&gt;Your profile&lt;/h1&gt; &lt;p&gt;is up to : &lt;/p&gt;</trad>
    <trad lang="es">&lt;h1&gt;Tu perfil&lt;/h1&gt; &lt;p&gt;está completo en :&lt;/p&gt;</trad>
  </data>
  <data id="gerer_agence" dbId="253">
    <trad lang="fr">Compléter ce profil</trad>
    <trad lang="en">Complete this profile</trad>
    <trad lang="es">Completar este perfil</trad>
  </data>
  <data id="gerer" dbId="254">
    <trad lang="fr">Compléter mon profil</trad>
    <trad lang="en">Complete my profile</trad>
    <trad lang="es">Completar mi perfil</trad>
  </data>
  <data id="update_agence" dbId="255">
    <trad lang="fr">Téléchargez rapidement le CV de votre collaborateur au format pdf !</trad>
    <trad lang="en">Quickly download the CV of your collaborator in pdf format !</trad>
    <trad lang="es">¡ Descargar rápidamente el CV de tu colaborador en formato pdf !</trad>
  </data>
  <data id="update" dbId="256">
    <trad lang="fr">&lt;span class="higher"&gt;Téléchargez &lt;/span&gt;&lt;br/&gt;rapidement votre CV au format pdf !</trad>
    <trad lang="en">&lt;span class="higher"&gt;Quickly download&lt;/span&gt;&lt;br/&gt; your CV in pdf format ! </trad>
    <trad lang="es">&lt;span class="higher"&gt;¡ Subí rápidamente&lt;/span&gt;&lt;br/&gt; tu CV en formato pdf !</trad>
  </data>
  <data id="visualiser" dbId="257">
    <trad lang="fr">Voir mon CV pdf</trad>
    <trad lang="en">See my CV in pdf</trad>
    <trad lang="es">Ver mi CV pdf</trad>
  </data>
  <data id="visualiser_agence" dbId="258">
    <trad lang="fr">Voir le CV pdf</trad>
    <trad lang="en">See the CV in pdf</trad>
    <trad lang="es">Ver el CV pdf</trad>
  </data>
  <data id="bt_update" dbId="259">
    <trad lang="fr">Remplacer</trad>
    <trad lang="en">Replace</trad>
    <trad lang="es">Reemplazar</trad>
  </data>
  <data id="ajouter_agence" dbId="260">
    <trad lang="fr">Ajouter un Cv pdf</trad>
    <trad lang="en">Add a CV in pdf</trad>
    <trad lang="es">Añadir un Cv pdf</trad>
  </data>
  <data id="ajouter_cv" dbId="261">
    <trad lang="fr">Ajouter mon Cv pdf</trad>
    <trad lang="en">Add my CV in pdf</trad>
    <trad lang="es">Añadir mi Cv pdf</trad>
  </data>
  <data id="cv_de" dbId="262">
    <trad lang="fr">Le Cv de </trad>
    <trad lang="en">Cv of </trad>
    <trad lang="es">El Cv de</trad>
  </data>
  <data id="votre_cv" dbId="263">
    <trad lang="fr">Votre CV</trad>
    <trad lang="en">Your CV</trad>
    <trad lang="es">Tu Cv</trad>
  </data>
  <data id="bt_add_cv" dbId="264">
    <trad lang="fr">ajouter le Cv pdf</trad>
    <trad lang="en">add the CV in pdf</trad>
    <trad lang="es">Añadir el Cv</trad>
  </data>
  <data id="completer_agence" dbId="265">
    <trad lang="fr">Pour plus de visibilité, pensez à renseigner son profil WeMe !</trad>
    <trad lang="en">To stand out, fill in completely his/her NeoFreelo profile !</trad>
    <trad lang="es">¡ Para más visibilidad, pensá en completar tu perfil NeoFreelo !</trad>
  </data>
  <data id="completer" dbId="266">
    <trad lang="fr">Pour plus de visibilité, pensez à renseigner votre profil WeMe !</trad>
    <trad lang="en">To stand out, fill in completely your NeoFreelo profile !</trad>
    <trad lang="es">¡ Para más visibilidad, pensá en completar tu perfil NeoFreelo !</trad>
  </data>
  <data id="no_formation" dbId="267">
    <trad lang="fr">Vous n'avez actuellement aucune formation d'enregistrée. &lt;br/&gt;Pour en renseigner une, cliquez sur le bouton "AJOUTER"</trad>
    <trad lang="en">You have currently no school registered. &lt;br/&gt;To add one, please click on the button \"ADD\"</trad>
    <trad lang="es">No tienes ninguna formación registrada.&lt;br/&gt;Para poner una, hacé clic sobre el botón "AÑADIR"</trad>
  </data>
  <data id="modif_formation" dbId="268">
    <trad lang="fr">Modifier cette formation</trad>
    <trad lang="en">Edit this school</trad>
    <trad lang="es">Modificar esta formación</trad>
  </data>
  <data id="no_rea" dbId="269">
    <trad lang="fr">Vous n'avez actuellement aucune réalisation d'enregistrée. &lt;br/&gt;Pour en renseigner une, cliquez sur le bouton "AJOUTER"</trad>
    <trad lang="en">You have currently no creation registered. &lt;br/&gt;To add one, please click on the button \"ADD\"</trad>
    <trad lang="es">No tienes ninguna realización registrada.&lt;br/&gt;Para poner una, hacé clic sobre el botón "AÑADIR"</trad>
  </data>
  <data id="no_exp" dbId="270">
    <trad lang="fr">Vous n'avez actuellement aucune expérience professionnelle d'enregistrée. &lt;br/&gt;Pour en renseigner une, cliquez sur le bouton "AJOUTER"</trad>
    <trad lang="en">You have currently no work experience registered. &lt;br/&gt;To add one, please click on the button \"ADD\" </trad>
    <trad lang="es">No tenés ninguna experiencia profesional registrada.&lt;br/&gt;Para poner una, hacé clic en el botón "AÑADIR"</trad>
  </data>
  <data id="infos_comp" dbId="271">
    <trad lang="fr">Informations complémentaires</trad>
    <trad lang="en">Additional information</trad>
    <trad lang="es">Información complementaria</trad>
  </data>
  <data id="utilisation_service" dbId="272">
    <trad lang="fr">Importation de fichier</trad>
    <trad lang="en">Uploads</trad>
    <trad lang="es">Importación de documentos</trad>
  </data>
  <data id="agenceImporterPlaquetteTitre" dbId="273">
    <trad lang="fr">Importez votre plaquette</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="agenceImporterPlaquette" dbId="274">
    <trad lang="fr">&lt;span class="higher"&gt;Importez&lt;/span&gt;&lt;br/&gt;&#13;
votre plaquette au format PDF</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="bt_telecharger" dbId="275">
    <trad lang="fr">Modifier mon CV pdf</trad>
    <trad lang="en">Edit my CV in pdf</trad>
    <trad lang="es">Modificar mi CV pdf</trad>
  </data>
  <data id="bt_completer" dbId="276">
    <trad lang="fr">Compléter mon profil</trad>
    <trad lang="en">Complete my profile</trad>
    <trad lang="es">Completar mi perfil</trad>
  </data>
  <data id="bt_telecharger_agence" dbId="277">
    <trad lang="fr">Modifier ce Cv pdf</trad>
    <trad lang="en">Edit this CV in pdf</trad>
    <trad lang="es">Modificar este Cv pdf</trad>
  </data>
  <data id="bt_enable_pdf" dbId="278">
    <trad lang="fr">réactiver le CV pdf</trad>
    <trad lang="en">reactivate CV in pdf</trad>
    <trad lang="es">activar el CV pdf</trad>
  </data>
  <data id="bt_disable_pdf" dbId="279">
    <trad lang="fr">désactiver le CV pdf</trad>
    <trad lang="en">deactivate CV in pdf</trad>
    <trad lang="es">desactivar el CV pdf</trad>
  </data>
  <data id="explication_service" dbId="280">
    <trad lang="fr">Seul les fichiers DOC, XLS, PDF, JPG, PNG et GIF sont acceptés.&#13;
&lt;br&gt;</trad>
    <trad lang="en">Only DOC, XLS, PDF, JPG, PNG and GIF files may be uploaded.</trad>
    <trad lang="es">Solo los documentos DOC, XLS, PDF, JPG, PNG y GIF son autorizados.</trad>
  </data>
  <data id="cv_complete_titre" dbId="281">
    <trad lang="fr">¡Tu CV falta de visibilidad! </trad>
    <trad lang="en">Companies cannot &lt;br&gt;see your CV!</trad>
    <trad lang="es">¡Tu CV falta de visibilidad! </trad>
  </data>
  <data id="cv_complete_desc" dbId="282">
    <trad lang="fr">&lt;p class="padding-10  margin-left-15 margin-right-15"&gt;&#13;
		¿No querés perderte oportunidades ante las empresas?&#13;
		&lt;br&gt;&#13;
		Completá a lo menos estos 3 ítems para tener visibilidad en la CVteca y recibir propuestas de proyectos:&#13;
		&lt;/p&gt;&#13;
		&lt;ul class="starPink padding-10 margin-left-30 margin-right-15"&gt;&#13;
			&lt;li&gt;&#13;
				Encabezado de tu CV&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Información Personal&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Mis aptitudes profesionales&#13;
			&lt;/li&gt;&#13;
		&lt;/ul&gt;</trad>
    <trad lang="en">&lt;p class="padding-10  margin-left-15 margin-right-15"&gt;&#13;
If you want to be visible in &lt;br&gt;&#13;
the CV library and not miss a job opportunity, please &lt;b&gt;fill in&lt;/b&gt; at least &lt;br&gt;&#13;
the &lt;b&gt;3 following items&lt;/b&gt; :&#13;
		&lt;/p&gt;&#13;
		&lt;ul class="starPink padding-10 margin-left-30 margin-right-15"&gt;&#13;
			&lt;li&gt;&#13;
			CV header&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
			Personal data&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				My skills&#13;
			&lt;/li&gt;&#13;
		&lt;/ul&gt;</trad>
    <trad lang="es">&lt;p class="padding-10  margin-left-15 margin-right-15"&gt;&#13;
		¿No querés perderte oportunidades ante las empresas?&#13;
		&lt;br&gt;&#13;
		Para que te vean en la CVteca, &lt;b&gt;completá&lt;/b&gt; a lo menos estos &lt;b&gt;3 ítems&lt;/b&gt; :&#13;
		&lt;/p&gt;&#13;
		&lt;ul class="starPink padding-10 margin-left-30 margin-right-15"&gt;&#13;
			&lt;li&gt;&#13;
				Encabezado del CV&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Información Personal&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Mis aptitudes profesionales&#13;
			&lt;/li&gt;&#13;
		&lt;/ul&gt;</trad>
  </data>
  <data id="cv_complete_linked" dbId="283">
    <trad lang="fr">Complétez avec</trad>
    <trad lang="en">Complete with</trad>
    <trad lang="es">completar via</trad>
  </data>
  <data id="prestaCvAstuceTitre" dbId="284">
    <trad lang="fr">Astuce</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="prestaCvAstuce1" dbId="285">
    <trad lang="fr">plus vous completez votre CV, plus vous ameliorez sa visibilite</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Versino En</trad>
  </data>
  <data id="prestaImporterCvTitre" dbId="286">
    <trad lang="fr">Importez votre CV PDF</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="prestaImporterCvRules" dbId="287">
    <trad lang="fr">&lt;p&gt;&#13;
					Vous êtes sur le point d'importer votre CV.&#13;
					&lt;br&gt;&#13;
					&lt;br&gt;&#13;
					Merci de respecter les conditions suivantes    &#13;
				    &lt;/p&gt;&#13;
				    &lt;ul&gt;&#13;
					&lt;li&gt;Fichier inferieur à 1mo&lt;/li&gt;&#13;
					&lt;li&gt;Fichier en PDF non aplati&lt;/li&gt;&#13;
					&lt;li&gt;Pas de coordonée personnels&lt;/li&gt;&#13;
				    &lt;/ul&gt;</trad>
    <trad lang="en">version EN</trad>
    <trad lang="es">Version ES</trad>
  </data>
  <data id="prestaCvCompleteprc" dbId="288">
    <trad lang="fr">de votre profil est complété</trad>
    <trad lang="en">Version En</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="prestaCvSituationPro" dbId="289">
    <trad lang="fr">Situation professionnelle</trad>
    <trad lang="en">Version En</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="prestaDescProfil" dbId="290">
    <trad lang="fr">Description de mon profil</trad>
    <trad lang="en">Description of my profil</trad>
    <trad lang="es">Descripción de mi perfil</trad>
  </data>
  <data id="prestaDescExp" dbId="291">
    <trad lang="fr">Description de l'éxpérience</trad>
    <trad lang="en">Description of the experiences</trad>
    <trad lang="es">Descripción de la experiencias</trad>
  </data>
  <data id="prestaDescForm" dbId="292">
    <trad lang="fr">Description de la formations</trad>
    <trad lang="en">Description of the education</trad>
    <trad lang="es">Descripción de la formaciones</trad>
  </data>
</language>
