<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="12" page-name="realisations" page-titre="Prestataire Realisations">
  <data id="realisationTitre" dbId="293">
    <trad lang="fr">Mes réalisations</trad>
    <trad lang="en">My creations</trad>
    <trad lang="es">Mi portfolio</trad>
  </data>
  <data id="noRealisations" dbId="294">
    <trad lang="fr">Vous n'avez actuellement aucune réalisation d'enregistrée. &lt;br/&gt;Pour en renseigner une, cliquez sur le bouton "AJOUTER"</trad>
    <trad lang="en">You have currently no creation registered. &lt;br/&gt;To add one, please click on the button "ADD"</trad>
    <trad lang="es">No tienes ninguna realización registrada.&lt;br/&gt;Para poner una, hacé clic sobre el botón "AÑADIR"</trad>
  </data>
  <data id="importationReaTitre" dbId="295">
    <trad lang="fr">Importation de fichier</trad>
    <trad lang="en">Uploads</trad>
    <trad lang="es">Importación de documentos</trad>
  </data>
  <data id="importationReaConditions" dbId="296">
    <trad lang="fr">&lt;p&gt;Vous êtes sur le point d'ajouter une réalisation.&lt;br&gt;&lt;br&gt;Merci de respecter les conditions suivantes&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Fichier inferieur à 1mo&lt;/li&gt;&lt;li&gt;Pas de fichier à caractere raciste&lt;/li&gt;&lt;li&gt;Pas de fichier à caractere pornographique&lt;/li&gt;&lt;/ul&gt;</trad>
    <trad lang="en">Only DOC, XLS, PDF, JPG, PNG and GIF files may be uploaded.</trad>
    <trad lang="es">Solo los documentos DOC, XLS, PDF, JPG, PNG y GIF son autorizados.</trad>
  </data>
  <data id="modificationRealisation" dbId="297">
    <trad lang="fr">Modifier une réalisation</trad>
    <trad lang="en">Edit a creation</trad>
    <trad lang="es">Modificar un documentos</trad>
  </data>
  <data id="realisationType" dbId="298">
    <trad lang="fr">Type de fichier : </trad>
    <trad lang="en">Version En </trad>
    <trad lang="es">Version Es </trad>
  </data>
  <data id="realisationDate" dbId="299">
    <trad lang="fr">Date de telechargement : </trad>
    <trad lang="en">Version En</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="realisationTaille" dbId="300">
    <trad lang="fr">Taille de fichier : </trad>
    <trad lang="en">Version En </trad>
    <trad lang="es">Version Es </trad>
  </data>
  <data id="realisationResolution" dbId="301">
    <trad lang="fr">Type de fichier : </trad>
    <trad lang="en">Version En </trad>
    <trad lang="es">Version Es </trad>
  </data>
</language>
