<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="7" page-name="home" page-titre="Prestataire Home ">
  <data id="bienvenue" dbId="98">
    <trad lang="fr">Bienvenue sur votre tableau de bord</trad>
    <trad lang="en">Welcome to your dashboard </trad>
    <trad lang="es">Bienvenido a tu panel de control</trad>
  </data>
  <data id="intro" dbId="99">
    <trad lang="fr">Vous avez une réponse d'une entreprise suite à une proposition ? Des projets vous correspondent ? &lt;br/&gt; Accédez à toutes les fonctionnalités de votre espace WeMe depuis cette page !</trad>
    <trad lang="en">You've received an answer from a contractor following your proposal ? Some projects match your qualifications ? &lt;br/&gt;Get access to all the functionalities of your NeoFreelo personal space from this page !</trad>
    <trad lang="es">¡ Accedé a todas las funciones de tu espacio NeoFreelo desde esta página !&lt;br/&gt;&#13;
</trad>
  </data>
  <data id="derniers_projets" dbId="100">
    <trad lang="fr">Les derniers projets publiés</trad>
    <trad lang="en">The most recently published projects</trad>
    <trad lang="es">Los últimos proyectos publicados</trad>
  </data>
  <data id="prop_en_cours" dbId="101">
    <trad lang="fr">Mes propositions en cours</trad>
    <trad lang="en">My current proposals</trad>
    <trad lang="es">Mis propuestas en curso</trad>
  </data>
  <data id="calendrier" dbId="102">
    <trad lang="fr">Mon Calendrier</trad>
    <trad lang="en">My calendar</trad>
    <trad lang="es">Mi Calendario</trad>
  </data>
  <data id="event" dbId="103">
    <trad lang="fr">Retrouvez dans ce module tous vos évènements importants, vos entretiens ainsi que les dates et durée de vos projets.</trad>
    <trad lang="en">Find in this module all your important events, your interviews and also the dates and duration of your projects.</trad>
    <trad lang="es">En este módulo, encontrarás todos tus eventos importantes, tus entrevistas así como las fechas y duración de tus proyectos. </trad>
  </data>
  <data id="no_prop" dbId="104">
    <trad lang="fr">Vous n'avez actuellement aucune proposition en cours</trad>
    <trad lang="en">You have currently no current proposal</trad>
    <trad lang="es">No tenés actualmente ninguna propuesta en curso</trad>
  </data>
  <data id="derniers_match" dbId="105">
    <trad lang="fr">Découvrez les derniers projets publiés correspondants à votre profil </trad>
    <trad lang="en">Discover the most recent projects matching your profile</trad>
    <trad lang="es">Descubrí los últimos proyectos publicados que corresponden con tu perfil</trad>
  </data>
  <data id="mission_supp_success" dbId="106">
    <trad lang="fr">Le projet a bien été supprimé de vos projets sauvegardés</trad>
    <trad lang="en">The projetc has been deleted from your \"Saved projects\"</trad>
    <trad lang="es">El proyecto ha sido eliminado de tus proyectos guardados</trad>
  </data>
  <data id="saved_add_success" dbId="107">
    <trad lang="fr">Le projet a été ajouté dans vos projets sauvegardés avec succès</trad>
    <trad lang="en">The project has been successfully added to your saved projects file</trad>
    <trad lang="es">El proyecto ha sido añadido con éxito a tus proyectos guardados</trad>
  </data>
  <data id="mission_supp_fail" dbId="108">
    <trad lang="fr">Suppresion de la recherche impossible</trad>
    <trad lang="en">The removal of this research is impossible</trad>
    <trad lang="es">Supresión de la búsqueda imposible</trad>
  </data>
  <data id="no_match_profil" dbId="109">
    <trad lang="fr">Actuellement, aucun projet ne correspond à votre profil</trad>
    <trad lang="en">There is currently no project matching your profile</trad>
    <trad lang="es">No hay actualmente ningún proyecto correspondiendo a tu perfil</trad>
  </data>
  <data id="complete_profil" dbId="110">
    <trad lang="fr">Rendez-vous dans votre espace personnel pour compléter votre profil</trad>
    <trad lang="en">Go to your personal space to complete in your profile&#13;
</trad>
    <trad lang="es">Entra en tu espacio personal para completar tu perfil</trad>
  </data>
  <data id="titre_filtre" dbId="111">
    <trad lang="fr">Filtrer mes projets</trad>
    <trad lang="en">Filter my projects</trad>
    <trad lang="es">Filtrar mis proyectos</trad>
  </data>
  <data id="sauvegarder" dbId="112">
    <trad lang="fr">Sauvegarder la recherche</trad>
    <trad lang="en">Save the research</trad>
    <trad lang="es">Guardar la búsqueda</trad>
  </data>
  <data id="recherche_titre" dbId="113">
    <trad lang="fr">Titre de ma recherche</trad>
    <trad lang="en">Title of my research</trad>
    <trad lang="es">Título de mi búsqueda</trad>
  </data>
  <data id="sauvegarde_titre" dbId="114">
    <trad lang="fr">Recherches sauvegardées</trad>
    <trad lang="en">Saved researchs</trad>
    <trad lang="es">Búsquedas guardadas</trad>
  </data>
  <data id="titre_bis" dbId="115">
    <trad lang="fr">Filtrer les projets</trad>
    <trad lang="en">Filter the projects</trad>
    <trad lang="es">Filtrar los proyectos</trad>
  </data>
  <data id="searchProjet" dbId="116">
    <trad lang="fr">Rechercher un projet...</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="titre" dbId="117">
    <trad lang="fr">Suivi de mes propositions</trad>
    <trad lang="en">Follow-up of my proposals</trad>
    <trad lang="es">Seguimiento de mis propuestas</trad>
  </data>
  <data id="mes_props" dbId="118">
    <trad lang="fr">Mes propositions</trad>
    <trad lang="en">My proposals</trad>
    <trad lang="es">Mis propuestas</trad>
  </data>
  <data id="select_action" dbId="119">
    <trad lang="fr">Sélectionner une action générale</trad>
    <trad lang="en">Choose a action</trad>
    <trad lang="es">Seleccionar una acción general</trad>
  </data>
  <data id="profilIsCompleteTo" dbId="120">
    <trad lang="fr">&lt;h1&gt;Votre profil&lt;/h1&gt; &lt;p&gt;est complété à  : &lt;/p&gt;</trad>
    <trad lang="en">&lt;h1&gt;Your profile&lt;/h1&gt; &lt;p&gt;is up to : &lt;/p&gt;</trad>
    <trad lang="es">&lt;h1&gt;Tu perfil&lt;/h1&gt; &lt;p&gt;está completo en :&lt;/p&gt;</trad>
  </data>
  <data id="gerer_agence" dbId="121">
    <trad lang="fr">Compléter ce profil</trad>
    <trad lang="en">Complete this profile</trad>
    <trad lang="es">Completar este perfil</trad>
  </data>
  <data id="gerer" dbId="122">
    <trad lang="fr">Compléter mon profil</trad>
    <trad lang="en">Complete my profile</trad>
    <trad lang="es">Completar mi perfil</trad>
  </data>
  <data id="update_agence" dbId="123">
    <trad lang="fr">Téléchargez rapidement le CV de votre collaborateur au format pdf !</trad>
    <trad lang="en">Quickly download the CV of your collaborator in pdf format !</trad>
    <trad lang="es">¡ Descargar rápidamente el CV de tu colaborador en formato pdf !</trad>
  </data>
  <data id="update" dbId="124">
    <trad lang="fr">&lt;span class="higher"&gt;Téléchargez &lt;/span&gt;&lt;br/&gt;rapidement votre CV au format pdf !</trad>
    <trad lang="en">&lt;span class="higher"&gt;Quickly download&lt;/span&gt;&lt;br/&gt; your CV in pdf format ! </trad>
    <trad lang="es">&lt;span class="higher"&gt;¡ Subí rápidamente&lt;/span&gt;&lt;br/&gt; tu CV en formato pdf !</trad>
  </data>
  <data id="visualiser" dbId="125">
    <trad lang="fr">Voir mon CV pdf</trad>
    <trad lang="en">See my CV in pdf</trad>
    <trad lang="es">Ver mi CV pdf</trad>
  </data>
  <data id="visualiser_agence" dbId="126">
    <trad lang="fr">Voir le CV pdf</trad>
    <trad lang="en">See the CV in pdf</trad>
    <trad lang="es">Ver el CV pdf</trad>
  </data>
  <data id="bt_update" dbId="127">
    <trad lang="fr">Remplacer</trad>
    <trad lang="en">Replace</trad>
    <trad lang="es">Reemplazar</trad>
  </data>
  <data id="ajouter_agence" dbId="128">
    <trad lang="fr">Ajouter un Cv pdf</trad>
    <trad lang="en">Add a CV in pdf</trad>
    <trad lang="es">Añadir un Cv pdf</trad>
  </data>
  <data id="ajouter_cv" dbId="129">
    <trad lang="fr">Ajouter mon Cv pdf</trad>
    <trad lang="en">Add my CV in pdf</trad>
    <trad lang="es">Añadir mi Cv pdf</trad>
  </data>
  <data id="cv_de" dbId="130">
    <trad lang="fr">Le Cv de </trad>
    <trad lang="en">Cv of </trad>
    <trad lang="es">El Cv de</trad>
  </data>
  <data id="votre_cv" dbId="131">
    <trad lang="fr">Votre CV</trad>
    <trad lang="en">Your CV</trad>
    <trad lang="es">Tu Cv</trad>
  </data>
  <data id="contactTitre" dbId="132">
    <trad lang="fr">Contactez-nous</trad>
    <trad lang="en">Contact us</trad>
    <trad lang="es">Contactanos</trad>
  </data>
  <data id="contactIntro" dbId="133">
    <trad lang="fr">Un problème technique ? &lt;br/&gt;&#13;
Une question d\'ordre administratif ou commercial ?</trad>
    <trad lang="en">A technical problem ? &lt;br/&gt;An administrative or business related question ?</trad>
    <trad lang="es">¿ Algún problema técnico ? &lt;br/&gt;&#13;
¿ Alguna pregunta de orden administrativo o comercial ?</trad>
  </data>
  <data id="contact_bt" dbId="134">
    <trad lang="fr">Contactez-nous</trad>
    <trad lang="en">Contact us</trad>
    <trad lang="es">Contactanos</trad>
  </data>
  <data id="dupliquer" dbId="135">
    <trad lang="fr">Dupliquer</trad>
    <trad lang="en">Duplicate</trad>
    <trad lang="es">Duplicar</trad>
  </data>
  <data id="republier" dbId="136">
    <trad lang="fr">Republier</trad>
    <trad lang="en">Republish</trad>
    <trad lang="es">Re-publicar</trad>
  </data>
  <data id="suspendre" dbId="137">
    <trad lang="fr">Suspendre</trad>
    <trad lang="en">Suspend</trad>
    <trad lang="es">Suspender</trad>
  </data>
  <data id="cloturer" dbId="138">
    <trad lang="fr">Clôturer</trad>
    <trad lang="en">Close</trad>
    <trad lang="es">Cerrar</trad>
  </data>
  <data id="missionSaveProjet" dbId="139">
    <trad lang="fr">Sauvegarder le projet</trad>
    <trad lang="en">Save the project</trad>
    <trad lang="es">Guardar el proyecto</trad>
  </data>
  <data id="devis" dbId="140">
    <trad lang="fr">Devis</trad>
    <trad lang="en">Quote</trad>
    <trad lang="es">Presupuesto</trad>
  </data>
  <data id="dispo" dbId="141">
    <trad lang="fr">Disponibilité : </trad>
    <trad lang="en">Availability : </trad>
    <trad lang="es">Disponibilidad : </trad>
  </data>
  <data id="permis" dbId="142">
    <trad lang="fr">Permis : </trad>
    <trad lang="en">Driving License : </trad>
    <trad lang="es">Licencia de conducir : </trad>
  </data>
  <data id="missionDetail" dbId="143">
    <trad lang="fr">Détail du projet</trad>
    <trad lang="en">Project details</trad>
    <trad lang="es">Detalle del proyecto</trad>
  </data>
  <data id="rep_recues" dbId="144">
    <trad lang="fr">Réponses reçues </trad>
    <trad lang="en">Received responses </trad>
    <trad lang="es">Respuestas recibidas</trad>
  </data>
  <data id="activer" dbId="145">
    <trad lang="fr">Activer</trad>
    <trad lang="en">Activate</trad>
    <trad lang="es">Activar</trad>
  </data>
  <data id="deplacer" dbId="146">
    <trad lang="fr">Déplacer vers</trad>
    <trad lang="en">Move to </trad>
    <trad lang="es">Desplazar a</trad>
  </data>
  <data id="bt_add_cv" dbId="147">
    <trad lang="fr">ajouter le Cv pdf</trad>
    <trad lang="en">add the CV in pdf</trad>
    <trad lang="es">Añadir el Cv</trad>
  </data>
  <data id="completer_agence" dbId="148">
    <trad lang="fr">Pour plus de visibilité, pensez à renseigner son profil WeMe !</trad>
    <trad lang="en">To stand out, fill in completely his/her NeoFreelo profile !</trad>
    <trad lang="es">¡ Para más visibilidad, pensá en completar tu perfil NeoFreelo !</trad>
  </data>
  <data id="completer" dbId="149">
    <trad lang="fr">Pour plus de visibilité, pensez à renseigner votre profil WeMe !</trad>
    <trad lang="en">To stand out, fill in completely your NeoFreelo profile !</trad>
    <trad lang="es">¡ Para más visibilidad, pensá en completar tu perfil NeoFreelo !</trad>
  </data>
  <data id="agenceImporterPlaquetteTitre" dbId="150">
    <trad lang="fr">Importez votre plaquette</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="agenceImporterPlaquette" dbId="151">
    <trad lang="fr">&lt;span class="higher"&gt;Importez&lt;/span&gt;&lt;br/&gt;&#13;
votre plaquette au format PDF</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="bt_telecharger" dbId="152">
    <trad lang="fr">Modifier mon CV pdf</trad>
    <trad lang="en">Edit my CV in pdf</trad>
    <trad lang="es">Modificar mi CV pdf</trad>
  </data>
  <data id="bt_completer" dbId="153">
    <trad lang="fr">Compléter mon profil</trad>
    <trad lang="en">Complete my profile</trad>
    <trad lang="es">Completar mi perfil</trad>
  </data>
  <data id="bt_telecharger_agence" dbId="154">
    <trad lang="fr">Modifier ce Cv pdf</trad>
    <trad lang="en">Edit this CV in pdf</trad>
    <trad lang="es">Modificar este Cv pdf</trad>
  </data>
  <data id="archiver" dbId="155">
    <trad lang="fr">Archiver</trad>
    <trad lang="en">Archive</trad>
    <trad lang="es">Archivar</trad>
  </data>
  <data id="autres_projets" dbId="156">
    <trad lang="fr">Autres projets de ce client</trad>
    <trad lang="en">Other projects from this client</trad>
    <trad lang="es">Otros proyectos de este cliente</trad>
  </data>
  <data id="new_prop" dbId="157">
    <trad lang="fr">Faire une nouvelle proposition</trad>
    <trad lang="en">Make a new proposal</trad>
    <trad lang="es">Hacer una nueva propuesta</trad>
  </data>
  <data id="bt_enable_pdf" dbId="158">
    <trad lang="fr">réactiver le CV pdf</trad>
    <trad lang="en">reactivate CV in pdf</trad>
    <trad lang="es">activar el CV pdf</trad>
  </data>
  <data id="bt_disable_pdf" dbId="159">
    <trad lang="fr">désactiver le CV pdf</trad>
    <trad lang="en">deactivate CV in pdf</trad>
    <trad lang="es">desactivar el CV pdf</trad>
  </data>
  <data id="cv_complete_titre" dbId="160">
    <trad lang="fr">¡Tu CV falta de visibilidad! </trad>
    <trad lang="en">Companies cannot &lt;br&gt;see your CV!</trad>
    <trad lang="es">¡Tu CV falta de visibilidad! </trad>
  </data>
  <data id="cv_complete_desc" dbId="161">
    <trad lang="fr">&lt;p class="padding-10  margin-left-15 margin-right-15"&gt;&#13;
		¿No querés perderte oportunidades ante las empresas?&#13;
		&lt;br&gt;&#13;
		Completá a lo menos estos 3 ítems para tener visibilidad en la CVteca y recibir propuestas de proyectos:&#13;
		&lt;/p&gt;&#13;
		&lt;ul class="starPink padding-10 margin-left-30 margin-right-15"&gt;&#13;
			&lt;li&gt;&#13;
				Encabezado de tu CV&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Información Personal&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Mis aptitudes profesionales&#13;
			&lt;/li&gt;&#13;
		&lt;/ul&gt;</trad>
    <trad lang="en">&lt;p class="padding-10  margin-left-15 margin-right-15"&gt;&#13;
If you want to be visible in &lt;br&gt;&#13;
the CV library and not miss a job opportunity, please &lt;b&gt;fill in&lt;/b&gt; at least &lt;br&gt;&#13;
the &lt;b&gt;3 following items&lt;/b&gt; :&#13;
		&lt;/p&gt;&#13;
		&lt;ul class="starPink padding-10 margin-left-30 margin-right-15"&gt;&#13;
			&lt;li&gt;&#13;
			CV header&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
			Personal data&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				My skills&#13;
			&lt;/li&gt;&#13;
		&lt;/ul&gt;</trad>
    <trad lang="es">&lt;p class="padding-10  margin-left-15 margin-right-15"&gt;&#13;
		¿No querés perderte oportunidades ante las empresas?&#13;
		&lt;br&gt;&#13;
		Para que te vean en la CVteca, &lt;b&gt;completá&lt;/b&gt; a lo menos estos &lt;b&gt;3 ítems&lt;/b&gt; :&#13;
		&lt;/p&gt;&#13;
		&lt;ul class="starPink padding-10 margin-left-30 margin-right-15"&gt;&#13;
			&lt;li&gt;&#13;
				Encabezado del CV&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Información Personal&#13;
			&lt;/li&gt;&#13;
			&lt;li&gt;&#13;
				Mis aptitudes profesionales&#13;
			&lt;/li&gt;&#13;
		&lt;/ul&gt;</trad>
  </data>
  <data id="cv_complete_linked" dbId="162">
    <trad lang="fr">Complétez avec</trad>
    <trad lang="en">Complete with</trad>
    <trad lang="es">completar via</trad>
  </data>
  <data id="prestaNoMission" dbId="163">
    <trad lang="fr">Aucun projet trouvé</trad>
    <trad lang="en">No matching project</trad>
    <trad lang="es">Ningún proyecto encontrado</trad>
  </data>
  <data id="prestaSeeAllProjet" dbId="164">
    <trad lang="fr">Voir tous les projets</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="prestaSeeAllProp" dbId="165">
    <trad lang="fr">Voir mes propositions</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="prestaCvAstuceTitre" dbId="166">
    <trad lang="fr">Astuce</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="prestaCvAstuce1" dbId="167">
    <trad lang="fr">plus vous completez votre CV, plus vous ameliorez sa visibilite</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Versino En</trad>
  </data>
  <data id="prestaImporterCvTitre" dbId="168">
    <trad lang="fr">Importez votre CV PDF</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="prestaImporterCvRules" dbId="169">
    <trad lang="fr">&lt;p&gt;&#13;
					Vous êtes sur le point d'importer votre CV.&#13;
					&lt;br&gt;&#13;
					&lt;br&gt;&#13;
					Merci de respecter les conditions suivantes    &#13;
				    &lt;/p&gt;&#13;
				    &lt;ul&gt;&#13;
					&lt;li&gt;Fichier inferieur à 1mo&lt;/li&gt;&#13;
					&lt;li&gt;Fichier en PDF non aplati&lt;/li&gt;&#13;
					&lt;li&gt;Pas de coordonée personnels&lt;/li&gt;&#13;
				    &lt;/ul&gt;</trad>
    <trad lang="en">version AN</trad>
    <trad lang="es">Version ES</trad>
  </data>
</language>
