<?xml version="1.0" encoding="UTF-8"?>
<session id="entretien_8-2013-09-12">
  <host nom="Da Silva" prenom="Manuel" access="AAU43Y"/>
  <guest nom="Lebas" prenom="Michel" access="4S9XAR"/>
  <infos date="12/09/2013" time="15:00"/>
</session>
