<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="17" page-name="header" page-titre="Client Header">
  <data id="menu_tableau_bord" dbId="360">
    <trad lang="fr">Tableau de bord</trad>
    <trad lang="en">Dashboard</trad>
    <trad lang="es">Panel de Control</trad>
  </data>
  <data id="menu_mon_compte" dbId="361">
    <trad lang="fr">Mon compte</trad>
    <trad lang="en">my account</trad>
    <trad lang="es">Mi cuenta</trad>
  </data>
  <data id="menu_mes_entretiens" dbId="362">
    <trad lang="fr">mes entretiens</trad>
    <trad lang="en">my interviews</trad>
    <trad lang="es">Mis entrevistas</trad>
  </data>
  <data id="menu_gerer_projets" dbId="363">
    <trad lang="fr">gérer mes projets</trad>
    <trad lang="en">Manage my projects</trad>
    <trad lang="es">gestionar mis proyectos</trad>
  </data>
  <data id="menu_cvteque" dbId="364">
    <trad lang="fr">cvthèque</trad>
    <trad lang="en">Cv library</trad>
    <trad lang="es">CVteca</trad>
  </data>
  <data id="bt_edit_profil" dbId="365">
    <trad lang="fr">modifier mon profil</trad>
    <trad lang="en">edit my profile</trad>
    <trad lang="es">modificar mi perfil</trad>
  </data>
  <data id="menu_publier_projet" dbId="366">
    <trad lang="fr">Publier un projet</trad>
    <trad lang="en">Publish a project</trad>
    <trad lang="es">Publicar un proyecto</trad>
  </data>
  <data id="menu_favoris" dbId="367">
    <trad lang="fr">Mes CVs favoris</trad>
    <trad lang="en">My favourite CVs</trad>
    <trad lang="es">Mis CVs favoritos</trad>
  </data>
  <data id="menu_messages_modele" dbId="368">
    <trad lang="fr">Mes réponses modèles</trad>
    <trad lang="en">My model answers</trad>
    <trad lang="es">Mis respuestas tipo</trad>
  </data>
  <data id="menu_managers" dbId="369">
    <trad lang="fr">Mes managers</trad>
    <trad lang="en">My managers</trad>
    <trad lang="es">Mis managers</trad>
  </data>
  <data id="HpClientVosMissions" dbId="370">
    <trad lang="fr">Mes missions</trad>
    <trad lang="en">My projects</trad>
    <trad lang="es">Mis proyectos</trad>
  </data>
</language>
