<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="18" page-name="footer" page-titre="Client Footer">
  <data id="footerAccueil" dbId="371">
    <trad lang="fr">Accueil</trad>
    <trad lang="en">Home</trad>
    <trad lang="es">Inicio</trad>
  </data>
  <data id="footerAPropos" dbId="372">
    <trad lang="fr">A propos</trad>
    <trad lang="en">About us</trad>
    <trad lang="es">Sobre nosotros</trad>
  </data>
  <data id="footerMentions" dbId="373">
    <trad lang="fr">Informations légales</trad>
    <trad lang="en">Legal information</trad>
    <trad lang="es">Informaciones legales</trad>
  </data>
  <data id="footerSitemap" dbId="374">
    <trad lang="fr">Sitemap</trad>
    <trad lang="en">Sitemap</trad>
    <trad lang="es">Mapa web</trad>
  </data>
  <data id="footerContact" dbId="375">
    <trad lang="fr">Contact</trad>
    <trad lang="en">Contact</trad>
    <trad lang="es">Contacto</trad>
  </data>
  <data id="footerCopyright" dbId="376">
    <trad lang="fr">Copyright 2012 - WeMe - marque déposée</trad>
    <trad lang="en"></trad>
    <trad lang="es"></trad>
  </data>
  <data id="footerLiensUtiles" dbId="377">
    <trad lang="fr">Liens Utiles</trad>
    <trad lang="en">Useful links</trad>
    <trad lang="es">Enlaces de interes</trad>
  </data>
  <data id="footerClientProjet" dbId="378">
    <trad lang="fr">Créer votre projet</trad>
    <trad lang="en">Version Anglaise</trad>
    <trad lang="es">Version Espagnol</trad>
  </data>
  <data id="footerEntrepreneur" dbId="379">
    <trad lang="fr">Entrepreneurs</trad>
    <trad lang="en">Entre EN</trad>
    <trad lang="es">Entre ES</trad>
  </data>
  <data id="footerPrestataire" dbId="380">
    <trad lang="fr">Prestataire</trad>
    <trad lang="en">Presta En </trad>
    <trad lang="es">Presta Es</trad>
  </data>
  <data id="label_titre_partenaire" dbId="381">
    <trad lang="fr">Nos &lt;br/&gt;partenaires</trad>
    <trad lang="en">Our &lt;br/&gt;Partners</trad>
    <trad lang="es">Nuestros &lt;br/&gt;Aliados</trad>
  </data>
  <data id="description_partenaire" dbId="382">
    <trad lang="fr">Texte de description pour leur dire que s'ils veulent devenir notre partenaire, qu'ils nous contactent</trad>
    <trad lang="en">Texte de description pour leur dire que s'ils veulent devenir notre partenaire, qu'ils nous contactent</trad>
    <trad lang="es">Texte de description pour leur dire que s'ils veulent devenir notre partenaire, qu'ils nous contactent</trad>
  </data>
  <data id="footerClientCvtheque" dbId="383">
    <trad lang="fr">Explorez notre CVthèque</trad>
    <trad lang="en">Version Anglaise</trad>
    <trad lang="es">Version Espagnol</trad>
  </data>
  <data id="footerClientSourcing" dbId="384">
    <trad lang="fr">Nos solutions Sourcing</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="footerPrestaCv" dbId="385">
    <trad lang="fr">Déposer votre CV</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
  <data id="footerPrestaIntermittent" dbId="386">
    <trad lang="fr">Nos solutions intermittents</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version En</trad>
  </data>
  <data id="footerPrestaProjet" dbId="387">
    <trad lang="fr">Consulter les projets</trad>
    <trad lang="en">Version An</trad>
    <trad lang="es">Version Es</trad>
  </data>
</language>
