<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="44" page-name="message" page-titre="Client Message">
    <data id="clientMessageIntro">
        <trad lang="fr">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</trad>
        <trad lang="en">en : Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</trad>
        <trad lang="es">es : Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</trad>
    </data>
    
    <data id="clientMessageRedigerLabel">
        <trad lang="fr">Rédigez votre message</trad>
        <trad lang="en">Version en </trad>
        <trad lang="es">Version es</trad>
    </data>
    
    <data id="clientMessageMessageLabel">
        <trad lang="fr">Votre message</trad>
        <trad lang="en">Your message </trad>
        <trad lang="es">Tu mensaje</trad>
    </data>
    
    <data id="clientMessageMessageIntro">
        <trad lang="fr">Bonjour voici un message qui vous interresse peut etre</trad>
        <trad lang="en">Version en </trad>
        <trad lang="es">Version es</trad>
    </data>
    
    <data id="clientMessageMessageNonDispo">
        <trad lang="fr">Bonjour les missions que vous tentez de partager ne sont pas disponibles pour le moment.</trad>
        <trad lang="en">Version en </trad>
        <trad lang="es">Version es</trad>
    </data>
    
    <data id="clientMessageChoosePrefefini">
        <trad lang="fr">Vous pouvez séléctionner un message pre défini si vous le souhaitez</trad>
        <trad lang="en">Version en </trad>
        <trad lang="es">Version es</trad>
    </data>
    <data id="clientMessageChoosePrefefiniBt">
        <trad lang="fr">Choisir ce mail predefini</trad>
        <trad lang="en">Version en </trad>
        <trad lang="es">Version es</trad>
    </data>
    
</language>