<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="42" page-name="about" page-titre="Client About">
  
  <data id="titreAbout">
    <trad lang="fr">WeMe est un produit de la société KEYRIUM</trad>
    <trad lang="en">NeoFreelo is a product belonging to KEYRIUM ARGENTINA</trad>
    <trad lang="es">NeoFreelo es un producto de KEYRIUM ARGENTINA</trad>
  </data>
  
  <data id="descriptionCorps">
    <trad lang="fr">&lt;p class="margin-bottom-10 "&gt;
  &lt;b class="upper"&gt;KEYRIUM&lt;/b&gt; fait partie de l’entreprise KEYRIUM FRANCE SAS et est née des besoins professionnels du marché argentin. Spécialement designée pour satisfaire l’offre et la demande des projets freelances en Amérique Latine.&lt;br&gt;
Nos bureaux argentins se situent dans le quartier dynamique de Palermo à Buenos Aires.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
  &lt;b&gt;Notre cœur de métier&lt;/b&gt; est issu de la technologie digitale et de la recherche des compétences pour faire face aux besoins croissants de communication sur de nouveaux supports. Nous pouvons accompagner nos clients dans une variété de problématiques, telles que :
&lt;/p&gt;


&lt;ul class="starBlue margin-bottom-10"&gt;
&lt;li&gt;La conception et production de l'ensemble des éléments graphiques multi-plateforme  &lt;/li&gt;
&lt;li&gt;La conception et réalisation de solutions logicielles &lt;/li&gt;
&lt;li&gt;Le recrutement d’équipes de développement et d'experts logiciels (internet, java, mobile, iPhone, iPad, android) : multi-plateforme pour les nouveaux medias &lt;/li&gt;
&lt;li&gt;Le recrutement de compétences dans le domaine de la vidéo : captation, montage, motion design et diffusion sur internet. &lt;/li&gt;
&lt;/ul&gt;

&lt;p class="margin-bottom-10 "&gt;
&lt;b&gt;Notre force : &lt;/b&gt;Depuis plus de 10 ans, les fondateurs de Keyrium constituent des équipes d'ingénieurs, de designers, d'ergonomes, de chefs de projet, de spécialistes de la communication et du marketing pour le compte de nos clients ou de notre agence, née en 2006.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
La diversité des compétences déployées permet de réunir les conditions de la réussite. La réactivité des équipes est une priorité, elle est le moteur des échanges.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
Pour en savoir plus, rendez-vous sur le site &lt;a target="_blank" class="link" href="http://www.keyrium.com"&gt;www.keyrium.com&lt;/a&gt;
&lt;/p&gt;	</trad>
    <trad lang="en">&lt;p class="margin-bottom-10 "&gt;
  &lt;b class="upper"&gt;KEYRIUM ARGENTINA&lt;/b&gt; belongs to &lt;span itemprop="keywords"&gt;KEYRIUM FRANCE SAS&lt;/span&gt;  and was born to meets the professional needs on the &lt;span itemprop="keywords"&gt;Argentinian market&lt;/span&gt;. Specifically designed to satisfy the supply and demand of &lt;span itemprop="keywords"&gt;freelancers' projects&lt;/span&gt; in &lt;span itemprop="keywords"&gt;South America&lt;/span&gt;. 
Our &lt;span itemprop="keywords"&gt;Argentinian office&lt;/span&gt; is located in the dynamic area of Palermo in &lt;span itemprop="keywords"&gt;Buenos Aires&lt;/span&gt;.
&lt;br&gt;&lt;br&gt;
&lt;b class="upper"&gt;&lt;span itemprop="keywords"&gt;KEYRIUM&lt;/span&gt;&lt;/b&gt; is a multidisciplinary &lt;span itemprop="keywords"&gt;digital agency&lt;/span&gt;, which is part of the &lt;span itemprop="keywords"&gt;network of independents&lt;/span&gt;. 
Having within the company the &lt;span itemprop="keywords"&gt;best skills&lt;/span&gt; and having a network of the most suitable &lt;span itemprop="keywords"&gt;partners&lt;/span&gt; with our expertise and experience, allows us to respond to the highest expectations from our &lt;span itemprop="keywords"&gt;clients&lt;/span&gt;.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
&lt;b&gt;Our job's main feature &lt;/b&gt;is &lt;span itemprop="keywords"&gt;digital technology&lt;/span&gt; and &lt;span itemprop="keywords"&gt;skills&lt;/span&gt; research to cope with our increasing needs for communication on new supports. We can accompany our clients along many problematics, such as : 
&lt;/p&gt;


&lt;ul class="starBlue margin-bottom-10"&gt;
&lt;li&gt; The design and production of all graphic elements present on any platform &lt;/li&gt;
&lt;li&gt;The design and creation of software solutions &lt;/li&gt;
&lt;li&gt;&lt;span itemprop="keywords"&gt;Recruiting&lt;/span&gt; a &lt;span itemprop="keywords"&gt;team&lt;/span&gt; of developers and software experts (internet, java, mobile, iPhone, iPad, android) : multi-platform for new media supports
&lt;/li&gt;&lt;li&gt;&lt;span itemprop="keywords"&gt;Recruiting&lt;/span&gt; &lt;span itemprop="keywords"&gt;skilled&lt;/span&gt; people in the video field : harnessing, montage, motion design and online broadcasting.&lt;/li&gt;
&lt;/ul&gt;

&lt;p class="margin-bottom-10 "&gt;
&lt;b&gt;Our strength : &lt;/b&gt;For more than 10 years, the &lt;span itemprop="keywords"&gt;Keyrium&lt;/span&gt; founding partners created teams of &lt;span itemprop="keywords"&gt;ingeneers&lt;/span&gt;, &lt;span itemprop="keywords"&gt;designers&lt;/span&gt;, &lt;span itemprop="keywords"&gt;ergonomists&lt;/span&gt;, project managers, specialists in &lt;span itemprop="keywords"&gt;communication&lt;/span&gt; and &lt;span itemprop="keywords"&gt;marketing&lt;/span&gt; for our clients' account or for our agency, created in 2006.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
The diversity of skills enables us to be successful. Our team efficiency is a priority and is the motor of our success. 
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
For more information, please go to &lt;a target="_blank" class="link" href="http://www.keyrium.com"&gt;&lt;span itemprop="url"&gt;www.keyrium.com&lt;/span&gt;&lt;/a&gt;
&lt;/p&gt;	</trad>
    <trad lang="es"> &lt;p class="margin-bottom-10 "&gt;
 &lt;b class="upper"&gt;KEYRIUM ARGENTINA&lt;/b&gt; hace parte de la sociedad &lt;span itemprop="keywords"&gt;KEYRIUM FRANCIA SAS&lt;/span&gt; y nació de las necesidades profesionales y empresariales del &lt;span itemprop="keywords"&gt;mercado argentino&lt;/span&gt;. Diseñada especialmente para satisfacer la oferta y la demanda de &lt;span itemprop="keywords"&gt;proyectos laborales freelances&lt;/span&gt; en &lt;span itemprop="keywords"&gt;América Latina&lt;/span&gt;. Nuestra &lt;span itemprop="keywords"&gt;oficina argentina&lt;/span&gt; está ubicada en el dinámico barrio de Palermo, en &lt;span itemprop="keywords"&gt;Buenos Aires&lt;/span&gt;. &lt;br&gt;

&lt;br&gt;

 &lt;b class="upper"&gt;&lt;span itemprop="keywords"&gt;KEYRIUM&lt;/span&gt;&lt;/b&gt; es una &lt;span itemprop="keywords"&gt;agencia digital&lt;/span&gt; pluridisciplinar integrada en una &lt;span itemprop="keywords"&gt;red de personas independientes&lt;/span&gt;. Tener las &lt;span itemprop="keywords"&gt;mejores competencias&lt;/span&gt; y poder conseguir los &lt;span itemprop="keywords"&gt;colaboradores&lt;/span&gt; más adecuados nos permite responder de la forma más correcta a las peticiones de nuestros &lt;span itemprop="keywords"&gt;clientes&lt;/span&gt;. 
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
  &lt;b&gt;Nuestro trabajo&lt;/b&gt; proviene de la &lt;span itemprop="keywords"&gt;tecnología digital&lt;/span&gt; y de la &lt;span itemprop="keywords"&gt;búsqueda&lt;/span&gt; de las &lt;span itemprop="keywords"&gt;competencias&lt;/span&gt; para enfrentarse a los deseos crecientes de comunicación a través de nuevos soportes. Podemos acompañar a nuestros clientes en una variedad de problemáticas, tales como :
&lt;/p&gt;


&lt;ul class="starBlue margin-bottom-10"&gt;
&lt;li&gt;La concepción y producción del conjunto de los elementos gráficos multi-plataforma  &lt;/li&gt;
&lt;li&gt;La concepción y realización de soluciones software &lt;/li&gt;
&lt;li&gt;El &lt;span itemprop="keywords"&gt;reclutamiento &lt;/span&gt;de &lt;span itemprop="keywords"&gt;equipos&lt;/span&gt; de desarrollo y de &lt;span itemprop="keywords"&gt;expertos en software&lt;/span&gt; (&lt;span itemprop="keywords"&gt;internet&lt;/span&gt;, &lt;span itemprop="keywords"&gt;java&lt;/span&gt;, &lt;span itemprop="keywords"&gt;mobile&lt;/span&gt;, &lt;span itemprop="keywords"&gt;iPhone&lt;/span&gt;, &lt;span itemprop="keywords"&gt;iPad&lt;/span&gt;, &lt;span itemprop="keywords"&gt;android&lt;/span&gt;) : multi-plataforma para los nuevos medios de comunicación &lt;/li&gt;
&lt;li&gt;El &lt;span itemprop="keywords"&gt;reclutamiento&lt;/span&gt; de &lt;span itemprop="keywords"&gt;competencias&lt;/span&gt; dentro del sector del vídeo : captación, montaje, motion design y difusión en internet. &lt;/li&gt;
&lt;/ul&gt;

&lt;p class="margin-bottom-10 "&gt;
&lt;b&gt;Nuestra fuerza : &lt;/b&gt;desde hace más de 10 años, los fundadores de &lt;span itemprop="keywords"&gt;Keyrium&lt;/span&gt; constituyen equipos de &lt;span itemprop="keywords"&gt;ingenieros&lt;/span&gt;, de &lt;span itemprop="keywords"&gt;diseñadores&lt;/span&gt;, &lt;span itemprop="keywords"&gt;especialistas en ergonomía&lt;/span&gt;, de jefes de proyecto, de especialistas en &lt;span itemprop="keywords"&gt;comunicación&lt;/span&gt; y en &lt;span itemprop="keywords"&gt;marketing&lt;/span&gt; para la cuenta de nuestros clientes o de nuestra agencia, creada en 2006.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
La diversidad de las &lt;span itemprop="keywords"&gt;competencias&lt;/span&gt; utilizadas permite reunir las condiciones del éxito. La reactividad de los equipos es una prioridad, es el motor de los intercambios.
&lt;/p&gt;

&lt;p class="margin-bottom-10 "&gt;
Para saber más, entre en nuestra web (pronto una traducción en Español estará disponible) &lt;a target="_blank" class="link" href="http://www.keyrium.com"&gt;&lt;span itemprop="url"&gt;www.keyrium.com&lt;/span&gt;&lt;/a&gt;
&lt;/p&gt;</trad>
  </data>
  
</language>
