<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "xmldoctype.dtd">
<language page-id="35" page-name="contact" page-titre="Client Contact">
  
  <data id="titreContact">
    <trad lang="fr">Contactez nous</trad>
    <trad lang="en">Contact us</trad>
    <trad lang="es">Contáctanos</trad>
  </data>
  
  <data id="descriptionCorps">
     <trad lang="fr"> Pour toute demande d'information, merci d'utiliser le formulaire ci-dessous. </trad>
    <trad lang="en"> For more information, please fill in the form below. </trad>
    <trad lang="es"> Para pedir más información, por favor completá el formulario </trad>
  </data>
  
</language>
